# lf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jocker/jlife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jocker/jlife/db/: JLifeDatabaseTest.kt  SubjectDaoTest.kt
app/src/androidTest/java/com/jocker/jlife/net/: NetManagerTest.kt  Top250JsonTest.kt
app/src/androidTest/java/com/jocker/jlife/utilties/: InjectUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jocker/jlife/: MyObserver.kt  SecondFragment.kt
app/src/main/java/com/jocker/jlife/adapters/: InTheaterAdapter.kt  InTheaterDiffItemCallback.kt  ItemAdapter.kt  MyBindingAdapter.java  Top250ListAdapter.kt
app/src/main/java/com/jocker/jlife/base/: BaseApplication.kt
app/src/main/java/com/jocker/jlife/beans/: Avaters.kt  MovieDetailBean.kt  MoviesBean.kt  Rating.kt  Subjects.kt  SubjectsAndCastsAndOther.kt
app/src/main/java/com/jocker/jlife/db/: CastBean.kt  DbContact.kt  DirectorBean.kt  JLifeDatabase.kt  SubjectBean.kt  SubjectsDao.kt
app/src/main/java/com/jocker/jlife/net/: NetManager.kt
app/src/main/java/com/jocker/jlife/services/: DoubanService.kt
app/src/main/java/com/jocker/jlife/ui/detail/: DetailProviderFactory.kt  DetailRepository.kt  DetailViewModel.kt  InTheaterDetailFragment.kt
app/src/main/java/com/jocker/jlife/ui/launch/: LaunchActivity.kt  LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/jocker/jlife/ui/main/: MainFragmentProviderFactory.kt  MainRepository.kt  MovieListActivity.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/jocker/jlife/ui/top250/: Top250Fragment.kt  Top250ProviderFactory.kt  Top250Repository.kt  Top250ViewModel.kt
app/src/main/java/com/jocker/jlife/utilties/: DbTypeConverter.kt  GlideUtil.kt  InjectUtil.kt  LogUtil.kt  ToastUtil.kt  UrlContact.kt  WeiboContact.kt
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml
app/src/main/res/layout/: fragment_first.xml  fragment_in_theater_detail.xml  fragment_second.xml  item_intheater.xml  launch_activity.xml  launch_fragment.xml  main_activity.xml  main_fragment.xml  main_head.xml
app/src/main/res/menu/: main_drawer_left.xml
app/src/main/res/navigation/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jocker/jlife/: ExampleUnitTest.java  MainViewModelTest.kt
app/src/test/java/com/jocker/jlife/utilties/: DbTypeConverterTest.kt
