// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.51'
        ktlintVersion = '0.24.0'

        navigationVersion = '1.0.0-alpha03'
        room_version = '2.0.0-beta01'
//        room_version = "1.1.1"
        paging_version = '2.0.0-beta01'

        ktx_version = '1.0.0-alpha1'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }

}
//plugins {
//    id "com.diffplug.gradle.spotless" version "3.13.0"
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//spotless {
//    kotlin {
//        target "**/*.kt"
//        ktlint(ktlintVersion)
//    }
//}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
