<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--AppBarLayout 中设置 theme ，如果设置 style 无效-->
            <com.google.android.material.appbar.AppBarLayout
                android:theme="@style/AppTheme.AppBarOverplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             >

                <androidx.appcompat.widget.Toolbar

                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:popupTheme="@style/AppTheme.PopOverplay"
                    >

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/main_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_fragment" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigation_view"
            style="@style/Widget.MaterialComponents.NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/main_head"
            app:menu="@menu/main_drawer_left" />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
